senzing package
===============

Submodules
----------

senzing_core.szconfig module
----------------------------

.. automodule:: senzing_core.szconfig
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

senzing_core.szconfigmanager module
-----------------------------------

.. automodule:: senzing_core.szconfigmanager
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

senzing_core.szdiagnostic module
--------------------------------

.. automodule:: senzing_core.szdiagnostic
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

senzing_core.szengine module
----------------------------

.. automodule:: senzing_core.szengine
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

senzing_core.szproduct module
-----------------------------

.. automodule:: senzing_core.szproduct
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

Module contents
---------------

.. automodule:: senzing_core
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
