senzing package
===============

Submodules
----------

senzing.szconfig module
-----------------------

.. automodule:: senzing.szconfig
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

senzing.szconfigmanager module
------------------------------

.. automodule:: senzing.szconfigmanager
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

senzing.szdiagnostic module
---------------------------

.. automodule:: senzing.szdiagnostic
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

senzing.szengine module
-----------------------

.. automodule:: senzing.szengine
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

senzing.szproduct module
------------------------

.. automodule:: senzing.szproduct
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

Module contents
---------------

.. automodule:: senzing
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
